# MovieTheater

./: MovieTheater.csproj  MovieTheater.http  MovieTheater.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  CinemaRoomController.cs  CommentController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  NotificationController.cs  RoleController.cs  SeatController.cs  ShowTimeController.cs  TicketController.cs  UserController.cs
DbContexts/: ApplicationDbContext.cs
Dtos/Actor/: ActorDto.cs  CreateActorDto.cs  UpdateActorDto.cs
Dtos/Auth/: LoginDto.cs
Dtos/Cinema/: CinemaDto.cs  CreateCinemaDto.cs  UpdateCinema.cs
Dtos/CinemaRoom/: CinameRoomDto.cs  CreateCinemaRoomDto.cs  UpdateCinemaRoomDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Director/: CreateDirectorDto.cs  DirectorDto.cs  UpdateDirectorDto.cs
Dtos/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
Dtos/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Dtos/Notification/: CreateNotificationDto.cs  NotificationDto.cs  UserNotificationDto.cs
Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Dtos/Seat/: SeatDto.cs
Dtos/ShowTime/: CreateShowTimeDto.cs  ShowTimeDto.cs  UpdateShowTimeDto.cs
Dtos/Ticket/: TicketCreateRequest.cs  TicketDto.cs
Dtos/User/: CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: Actor.cs  Cinema.cs  CinemaRoom.cs  Comment.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Notification.cs  Role.cs  Seat.cs  ShowTime.cs  Ticket.cs  TicketSeat.cs  User.cs  UserNotification.cs
Migrations/: 20241111041715_InitCreate.Designer.cs  20241111041715_InitCreate.cs  20241113172717_InitCreate.Designer.cs  20241113172717_InitCreate.cs  20241114005549_InitialMigration.Designer.cs  20241114005549_InitialMigration.cs  20241114012024_AddCommentsTable.Designer.cs  20241114012024_AddCommentsTable.cs  20241118010827_AddUserTicketsRelationship.Designer.cs  20241118010827_AddUserTicketsRelationship.cs  20241118012936_FixCascadeDeleteIssue.Designer.cs  20241118012936_FixCascadeDeleteIssue.cs  20241118035818_InitCreateNoti.Designer.cs  20241118035818_InitCreateNoti.cs  ApplicationDbContextModelSnapshot.cs
MovieTheaterAPI/: Jenkinsfile  MovieTheaterAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieTheaterAPI/MovieTheater/: Dockerfile  MovieTheater.csproj  Program.cs  appsettings.json
MovieTheaterAPI/MovieTheater/Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  CinemaRoomController.cs  CommentController.cs  DirectorController.cs  DiscountController.cs  GenreController.cs  MovieController.cs  NotificationController.cs  PaymentController.cs  RoleController.cs  SeatController.cs  ShowTimeController.cs  TicketController.cs  UserController.cs
MovieTheaterAPI/MovieTheater/Migrations/: 20241128210112_Init.Designer.cs  20241128210112_Init.cs  20241215155720_RemovePaymentTable.Designer.cs  20241215155720_RemovePaymentTable.cs  20241216082534_Init.Designer.cs  20241216082534_Init.cs  20241216170231_Init.Designer.cs  20241216170231_Init.cs  MovieTheaterDbContextModelSnapshot.cs
MovieTheaterAPI/MovieTheater/Properties/: launchSettings.json
MovieTheaterAPI/Services/MovieTheater/MT.Applicationservices/: MT.Applicationservices.csproj
MovieTheaterAPI/Services/MovieTheater/MT.Domain/: Actor.cs  Cinema.cs  CinemaRoom.cs  Comment.cs  Director.cs  Discount.cs  Genre.cs  MT.Domain.csproj  Movie.cs  MovieActor.cs  MovieGenre.cs  Notification.cs  Payment.cs  Role.cs  Seat.cs  ShowTime.cs  Ticket.cs  TicketDiscount.cs  TicketSeat.cs  User.cs  UserDiscount.cs  UserNotification.cs
MovieTheaterAPI/Services/MovieTheater/MT.Dtos/: MT.Dtos.csproj
MovieTheaterAPI/Services/MovieTheater/MT.Infrastructure/: MT.Infrastructure.csproj  MovieTheaterDbContext.cs
Properties/: launchSettings.json
Service/Abstract/: ActorService.cs  CinemaRoomService.cs  CinemaService.cs  DirectorService.cs  GenreService.cs  IActorService.cs  ICinemaRoomService.cs  ICinemaService.cs  ICommentService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  INotificationService.cs  IRoleService.cs  ISeatService.cs  IShowTimeService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  ShowTimeService.cs
Service/Implement/: ActorService.cs  AuthenticationService.cs  CinemaRoomService.cs  CinemaService.cs  CommentService.cs  DirectorService.cs  IActorService.cs  ICinemaRoomService.cs  ICinemaService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IShowTimeService.cs  MovieService.cs  NotificationService.cs  RoleService.cs  SeatService.cs  ShowTimeService.cs  TicketService.cs  UserService.cs
(+82 files in other folders)
